# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# Easily reload tmux config
# There's currently an error with the echo command,
# it always prints "No such file found". I don't know why but it works decently
# I just want an indicator that the config has been reloaded.
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" && echo "Config reloaded..."


bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Disable auto renaming. If you set a window name
# and exectue a command, by default Tmux will replace the name with
# the latest executed command. 
set-option -g allow-rename off

# Design tweaks

# panes
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=yellow'

# status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=gray'

set -g status-left ''

set -g status-right-style 'fg=gray'
set -g status-right '%Y-%m-%d %H:%M '

setw -g window-status-current-style 'fg=black bg=green'
setw -g window-status-current-format ' #I:#W#F '

setw -g window-status-style 'fg=green'
setw -g window-status-format ' #I:#[fg=green]#W #[fg=green]#F '

# Mouse support
set -g mouse on
